{
  "name": "2016-electron",
  "version": "1.0.0",
  "description": "demo for CodeGrid",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nakajmg",
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "electron-packager": "^7.0.4",
    "electron-prebuilt": "^1.2.5"
  }
}
